Operadores do JS

//Aritimeticos
5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1
5 ** 2 = 25

//Precedencia 1
1- ()
2- **
3- * / %
4- + -

//Relacionais
5 > 2 true
7 < 4 false
8 >=8 true
9 <=7 false
5 ==5 true
4 !=4 false

//Identidade (compara variavel)
5 == 5    true
5 == '5'  true
5 === '5' false
5 === 5   true
5 != '5' false
5 !== '5' true

//Lógicos
Ordem = 1)!, 2)&&, 3)||
!true = false
!false = true
true && true = true
false && true = false 
true && false = false 
false && false = false
true || true = true
false|| true = true
true || false= true
false|| false= false

//Precedencia Geral
1(), 2**, 3*/%, 4+-,
>, <, <= ...
1!, 2&&, 3|| 

//Operador Ternario
teste ? true : false
 

